<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/divi_bg.qm</file>
        <file alias="ca">locale/divi_ca.qm</file>
        <file alias="cs">locale/divi_cs.qm</file>
        <file alias="da">locale/divi_da.qm</file>
        <file alias="de">locale/divi_de.qm</file>
        <file alias="en">locale/divi_en.qm</file>
        <file alias="en_US">locale/divi_en_US.qm</file>
        <file alias="es">locale/divi_es.qm</file>
        <file alias="fi">locale/divi_fi.qm</file>
        <file alias="fr_FR">locale/divi_fr_FR.qm</file>
        <file alias="hr">locale/divi_hr.qm</file>
        <file alias="it">locale/divi_it.qm</file>
        <file alias="ja">locale/divi_ja.qm</file>
        <file alias="ko_KR">locale/divi_ko_KR.qm</file>
        <file alias="nl">locale/divi_nl.qm</file>
        <file alias="pl">locale/divi_pl.qm</file>
        <file alias="pt">locale/divi_pt.qm</file>
        <file alias="pt_BR">locale/divi_pt_BR.qm</file>
        <file alias="ro_RO">locale/divi_ro_RO.qm</file>
        <file alias="ru">locale/divi_ru.qm</file>
        <file alias="sk">locale/divi_sk.qm</file>
        <file alias="sv">locale/divi_sv.qm</file>
        <file alias="tr">locale/divi_tr.qm</file>
        <file alias="uk">locale/divi_uk.qm</file>
        <file alias="zh_CN">locale/divi_zh_CN.qm</file>
        <file alias="zh_TW">locale/divi_zh_TW.qm</file>
    </qresource>
</RCC>
