<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/divx_bg.qm</file>
        <file alias="ca">locale/divx_ca.qm</file>
        <file alias="cs">locale/divx_cs.qm</file>
        <file alias="da">locale/divx_da.qm</file>
        <file alias="de">locale/divx_de.qm</file>
        <file alias="en">locale/divx_en.qm</file>
        <file alias="en_US">locale/divx_en_US.qm</file>
        <file alias="es">locale/divx_es.qm</file>
        <file alias="fi">locale/divx_fi.qm</file>
        <file alias="fr_FR">locale/divx_fr_FR.qm</file>
        <file alias="hr">locale/divx_hr.qm</file>
        <file alias="it">locale/divx_it.qm</file>
        <file alias="ja">locale/divx_ja.qm</file>
        <file alias="ko_KR">locale/divx_ko_KR.qm</file>
        <file alias="nl">locale/divx_nl.qm</file>
        <file alias="pl">locale/divx_pl.qm</file>
        <file alias="pt">locale/divx_pt.qm</file>
        <file alias="pt_BR">locale/divx_pt_BR.qm</file>
        <file alias="ro_RO">locale/divx_ro_RO.qm</file>
        <file alias="ru">locale/divx_ru.qm</file>
        <file alias="sk">locale/divx_sk.qm</file>
        <file alias="sv">locale/divx_sv.qm</file>
        <file alias="tr">locale/divx_tr.qm</file>
        <file alias="uk">locale/divx_uk.qm</file>
        <file alias="zh_CN">locale/divx_zh_CN.qm</file>
        <file alias="zh_TW">locale/divx_zh_TW.qm</file>
    </qresource>
</RCC>
