Install Homebrew from:
  https://brew.sh
  
  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  
  You'll need to enter your password for Admin rights.
  
  brew install autoconf automake berkeley-db@4 libtool boost@1.57 miniupnpc openssl openssl@1.1 pkg-config protobuf qt zmq libevent
  
Double-click the MacOS-10.13.4-Beta1.zip file to unzip it.  I like to unzip to my Documents folder.

Open the Terminal.app, found in Applications->Utilities, or from the finder app, choose menu option:
	Go->Utilities and choose the Terminal app.
	
Go to the directory where the files were unziped into [my example]: cd ~/Documents/MacOS-10.13.4-Beta1

chmod +x *.sh
./install.sh

divid -debug   # starts the server

divi-cli help  # list commands

divi-cli stop  # stop the server