FROM ubuntu:trusty
MAINTAINER Mark Waser <mark@artificialgeneralintelligenceinc.com>
ENV DEBIAN_FRONTEND noninteractive
WORKDIR /shared
RUN apt-get update && \
apt-get --no-install-recommends -yq install software-properties-common && \
add-apt-repository ppa:bitcoin/bitcoin 
RUN apt-get update && \
apt-get --no-install-recommends -yq install \
locales \
git-core \
curl \
build-essential \
ca-certificates \
ruby \
rsync \
dos2unix \
wget \
libdb4.8-dev \
libdb4.8++-dev \
libboost-all-dev \
libssl-dev \
libevent-dev \
locales \
git-core \
build-essential \
g++-mingw-w64-x86-64 \
g++-mingw-w64-i686 \
mingw-w64-i686-dev \
ca-certificates \
autoconf \
automake \
pkg-config \
libtool \
autotools-dev \
bsdmainutils \
vim \
ruby \
sudo \
rsync \
dos2unix \
vim \
tor \
net-tools && \
gnupg2 && \
apt-get -yq purge grub > /dev/null 2>&1 || true && \
apt-get -y dist-upgrade && \
locale-gen en_US.UTF-8 && \
update-locale LANG=en_US.UTF-8 && \
bash -c '[[ -d /shared/gitian-builder ]] || git clone https://github.com/kleetus/gitian-builder /shared/gitian-builder' && \
useradd -d /home/ubuntu -m -s /bin/bash ubuntu && \
chown -R ubuntu.ubuntu /shared/ && \
chown root.root /shared/gitian-builder/target-bin/grab-packages.sh && \
chmod 755 /shared/gitian-builder/target-bin/grab-packages.sh && \
echo 'ubuntu ALL=(root) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu && \
chown root.root /etc/sudoers.d/ubuntu && \
chmod 0400 /etc/sudoers.d/ubuntu && \
chown -R ubuntu.ubuntu /home/ubuntu

#gui dependencies
#qt4
#sudo apt-get install libqt4-dev libprotobuf-dev protobuf-compiler
#
#qt5
#sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler
#sudo apt-get install libqrencode-dev

# UPDATE THIS TO YOUR GPG ASC FILE ------------
COPY ./byrdkey.gpg /home/ubuntu/byrdkey.gpg
RUN sudo dos2unix /home/ubuntu/byrdkey.gpg
RUN gpg --import /home/ubuntu/byrdkey.gpg 

#COPY ./byrdsecretkey.gpg /home/ubuntu/byrdsecretkey.gpg
#RUN sudo dos2unix /home/ubuntu/byrdsecretkey.gpg
#RUN gpg --import /home/ubuntu/byrdsecretkey.gpg

COPY ./divisign.sh /home/ubuntu/divisign.sh
RUN dos2unix /home/ubuntu/divisign.sh
RUN chmod +X /home/ubuntu/divisign.sh
RUN chown ubuntu:ubuntu /home/ubuntu/divisign.sh

RUN printf "[[ -d /shared/divi ]] || \
git clone -b \$1 --depth 1 \$2 /shared/divi && \
cd /shared/gitian-builder; \
./bin/gbuild --skip-image --commit divi=\$1 --url divi=\$2 \$3" > /home/ubuntu/runit.sh
RUN chmod +x /home/ubuntu/runit.sh

USER ubuntu

# # Run these commands in terminal on the host.
# docker build -f Dockerfile.gitian -t [tagname] .
# docker run -it [tagname]
# # in the docker container shell run this:
# /home/ubuntu/runit.sh master https://cbyrdsw:qnkcyhd2nqmv6abxpxrjwmmkgk5a5zbzgr4ut3iiowdd2kunoipa@agii.visualstudio.com/_git/DiviProject

# then run: /home/ubuntu/divisign.sh /home/ubuntu/mwaser.sig /shared/result/out/divi-0.1.1-x86_64-linux-gnu.tar.gz