##
## divi.conf configuration file. Lines beginning with # are comments.
##

addnode=divd.westus.cloudapp.azure.com
addnode=divp.westus.cloudapp.azure.com
addnode=divg.westus.cloudapp.azure.com
addnode=divs.westus.cloudapp.azure.com
addnode=divc.westus.cloudapp.azure.com
addnode=div1.westus.cloudapp.azure.com
addnode=div2.westus.cloudapp.azure.com
addnode=div3.westus.cloudapp.azure.com

rpcuser=RandomName
rpcpassword=SuperSecretRandomPasswordChangeOrBePwned
rpcport=51473
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1
daemon=1

## mndiviaddress=D97SEoJDksK1NieZuuFP85JGpFkzPY1rnj