# /etc/conf.d/divid: config file for /etc/init.d/divid

# Config file location
#BITCOIND_CONFIGFILE="/etc/divi/divi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/divid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/divid.pid"

# Where to write divid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/divid"

# User and group to own divid process
#BITCOIND_USER="divi"
#BITCOIND_GROUP="divi"

# Path to divid executable
#BITCOIND_BIN="/usr/bin/divid"

# Nice value to run divid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for divid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
